<RCC>
    <qresource prefix="/">
        <file>imageFiles/cancel.png</file>
        <file>imageFiles/changeclothicon.png</file>
        <file>imageFiles/changeclothicon_click.png</file>
        <file>imageFiles/chin.png</file>
        <file>imageFiles/clothicon.png</file>
        <file>imageFiles/dressicon.png</file>
        <file>imageFiles/ears.png</file>
        <file>imageFiles/eyes.png</file>
        <file>imageFiles/h1.png</file>
        <file>imageFiles/h2.png</file>
        <file>imageFiles/h3.png</file>
        <file>imageFiles/h4.png</file>
        <file>imageFiles/h5.png</file>
        <file>imageFiles/hairicon.png</file>
        <file>imageFiles/haticon.png</file>
        <file>imageFiles/icon_chopper.png</file>
        <file>imageFiles/icon_cloth.png</file>
        <file>imageFiles/icon_cloth1.png</file>
        <file>imageFiles/icon_cloth2.png</file>
        <file>imageFiles/icon_decoration1.png</file>
        <file>imageFiles/icon_decoration2.png</file>
        <file>imageFiles/icon_gloves1.png</file>
        <file>imageFiles/icon_hair1.png</file>
        <file>imageFiles/icon_hair2.png</file>
        <file>imageFiles/icon_hat1.png</file>
        <file>imageFiles/icon_hat2.png</file>
        <file>imageFiles/icon_ironman.png</file>
        <file>imageFiles/icon_luffy.png</file>
        <file>imageFiles/icon_minion.png</file>
        <file>imageFiles/icon_next.png</file>
        <file>imageFiles/icon_pants1.png</file>
        <file>imageFiles/icon_previous.png</file>
        <file>imageFiles/icon_recapture.png</file>
        <file>imageFiles/icon_rect.png</file>
        <file>imageFiles/icon_shoes1.png</file>
        <file>imageFiles/icon_shoes2.png</file>
        <file>imageFiles/icon_tack.png</file>
        <file>imageFiles/lips.png</file>
        <file>imageFiles/nosefront.png</file>
        <file>imageFiles/noseside.png</file>
        <file>imageFiles/ok.png</file>
        <file>imageFiles/panticon.png</file>
        <file>imageFiles/particon.png</file>
        <file>imageFiles/reset.png</file>
        <file>imageFiles/shoseicon.png</file>
        <file>imageFiles/stroke.png</file>
        <file>imageFiles/stroke_click.png</file>
        <file>imageFiles/suiticon.png</file>
        <file>imageFiles/tack.png</file>
        <file>imageFiles/使用.png</file>
        <file>imageFiles/icon_showFeatures.png</file>
    </qresource>
</RCC>
