<RCC>
    <qresource prefix="/">
        <file>modelFiles/boy13.mtl</file>
        <file>modelFiles/boy13.obj</file>
        <file>modelFiles/broom.mtl</file>
        <file>modelFiles/broom.obj</file>
        <file>modelFiles/chopper.obj</file>
        <file>modelFiles/cloth01.mtl</file>
        <file>modelFiles/cloth01.obj</file>
        <file>modelFiles/cloth02.mtl</file>
        <file>modelFiles/cloth02.obj</file>
        <file>modelFiles/gloves01.mtl</file>
        <file>modelFiles/gloves01.obj</file>
        <file>modelFiles/gloves02.mtl</file>
        <file>modelFiles/gloves02.obj</file>
        <file>modelFiles/hair01.mtl</file>
        <file>modelFiles/hair01.obj</file>
        <file>modelFiles/hair02.mtl</file>
        <file>modelFiles/hair02.obj</file>
        <file>modelFiles/hat01.mtl</file>
        <file>modelFiles/hat01.obj</file>
        <file>modelFiles/hat02.mtl</file>
        <file>modelFiles/hat02.obj</file>
        <file>modelFiles/ironman1.mtl</file>
        <file>modelFiles/ironman1.obj</file>
        <file>modelFiles/ironman2.mtl</file>
        <file>modelFiles/ironman2.obj</file>
        <file>modelFiles/ironman3.obj</file>
        <file>modelFiles/ironman4.obj</file>
        <file>modelFiles/luffy_cloth.obj</file>
        <file>modelFiles/luffy_hat.obj</file>
        <file>modelFiles/luffy_shorts.obj</file>
        <file>modelFiles/luffy_slippers.obj</file>
        <file>modelFiles/minion1.obj</file>
        <file>modelFiles/minion2.obj</file>
        <file>modelFiles/minion3.mtl</file>
        <file>modelFiles/minion3.obj</file>
        <file>modelFiles/minion4.obj</file>
        <file>modelFiles/pants01.mtl</file>
        <file>modelFiles/pants01.obj</file>
        <file>modelFiles/shoes01.mtl</file>
        <file>modelFiles/shoes01.obj</file>
        <file>modelFiles/shoes02.mtl</file>
        <file>modelFiles/shoes02.obj</file>
        <file>modelFiles/skateboard.obj</file>
        <file>modelFiles/boy15.obj</file>
        <file>modelFiles/boytest.obj</file>
        <file>modelFiles/boyWithoutEye.obj</file>
    </qresource>
</RCC>
